<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2515274947" dslVersion="1.4.0.0" Id="155ac333-7865-4a1b-a86f-4c0f25b25117" absoluteBounds="0, 0, 11.625, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="dfafcc41-050a-496f-8428-08f9cfde655a" absoluteBounds="0, 0, 11.625, 3">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBConnShutdownShape Id="f363468e-3dd0-401c-bf24-4e454bffcad2" absoluteBounds="1.5, 0.5, 3.35, 2.25">
          <fBConnShutdownMoniker name="//Network1/FBConnShutdown1" />
          <relativeChildShapes>
            <inPortShape Id="a0c96c41-aa0b-4282-a6c7-9951fed79a82" absoluteBounds="1.42, 1.2675, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBConnShutdown1/Deactivate1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e69c3d3-257c-4619-8bb0-7e942cf3da18" absoluteBounds="1.42, 1.4925000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBConnShutdown1/Deactivate2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5d105140-a937-47fa-ac41-aeb6e5900388" absoluteBounds="4.75, 1.245, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBConnShutdown1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ed1b882d-911b-4cae-ba8b-83c45518a891" absoluteBounds="4.75, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBConnShutdown1/Deactivated" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="41c6a6d7-caca-4675-8307-547353b83e64" absoluteBounds="3.07, 2.1750000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBConnShutdown1/Connection ID" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBConnShutdownShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>