<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="449948289" dslVersion="1.4.0.0" Id="5c398b07-f85f-491d-a460-804f227bc160" absoluteBounds="0, 0, 14.75, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="9d02074b-9069-4a81-a76d-467a354b4fe7" absoluteBounds="0, 0, 14.75, 7.575">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="3ccd5c6f-e71f-46ce-81af-4efd5518e065" absoluteBounds="3.875, 2.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="c9770853-5b4a-4875-a84c-41a4651b07c0" absoluteBounds="3.795, 3.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1464ff78-4f63-4603-8659-da234f746390" absoluteBounds="3.795, 4.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="020f3805-564c-429f-933e-38eca77ec4b5" absoluteBounds="3.795, 4.4075000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="387dd4df-a72c-4723-b80b-36c27da58e87" absoluteBounds="3.795, 4.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b21f7da-59c8-4765-8989-d34464cff423" absoluteBounds="3.795, 4.9475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1ee4c4f-0fec-4931-818e-5e6669f8006a" absoluteBounds="3.795, 5.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9249a67-4ecf-4fdf-ad85-c74651392a2c" absoluteBounds="3.795, 5.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da3f86f2-f160-45e5-b981-e7eaef0f3995" absoluteBounds="3.795, 5.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b15baac6-b1c4-4dbf-845f-c1928ea0daa3" absoluteBounds="3.795, 6.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fa6fbc8-78e5-4521-b821-d17d63c5185d" absoluteBounds="3.795, 6.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1dc74ed5-9709-4f31-adb8-ccec7d985db8" absoluteBounds="3.795, 6.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e1f32486-db0f-4931-9d72-3c17644528de" absoluteBounds="7.125, 4.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0e3d3d2c-47d6-4252-9636-3709d0b43036" absoluteBounds="7.125, 6.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2aae4883-1f3d-4ede-8484-d8385856bc6b" absoluteBounds="7.125, 6.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="89fe37ab-819e-4bb4-b172-c0f43beae123" absoluteBounds="5.445, 6.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>