<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3752271201" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="c1d73c98-8628-427e-8a79-d786159e3a40" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="160a0408-8184-4082-a4a8-9bebfe559c69">
      <Network Id="cfc885b1-960d-4ca2-b634-1d1365effbff" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="001e39fa-d477-4721-bf35-fb284e435800">
            <fBEstop Id="bac121ca-baca-42e9-94e2-0051a3a117bb" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="b1a23f75-b155-4e23-8a48-7bb8df34e2a0">
                  <inPort Id="fe5c7aac-cf75-40ce-ab95-08022b102f12" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3900f54-432c-4d8d-85b1-27cd0e8983a6">
                  <inPort Id="a903b877-8c7e-461b-902e-ce5a0295c28c" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ecc6ae65-c3c4-4180-9992-76cbac92d9fc">
                  <inPort Id="ee6ccc1a-b015-4b20-89ff-bb44c1b59e79" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd019fbd-a44b-48a2-bf2a-96ec0e91467f">
                  <inPort Id="122fd34d-506b-4647-be7f-6cc8feccb328" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab6c76d9-f0ff-45d9-a601-ccb60d8f399e">
                  <inPort Id="effc6d2b-9ad1-4039-9500-d55b95c6bb0c" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06b86ba8-37b4-4acf-b67c-743b0d80e7d2">
                  <inPort Id="ec210ab0-402e-43b1-8691-9762ceef8391" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0fe884fb-3e2b-4d9b-9bc5-cdbf0d9670f0">
                  <inPort Id="a9954499-65ed-47da-a1b7-9a0e98c41c38" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df4c2516-1e01-4789-a76e-5750e805bfbc">
                  <inPort Id="c5877a0e-db14-43cb-a7b5-feb9d20f0d7f" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4a9ebee-48e1-4053-a0d6-39515c57460c">
                  <inPort Id="7c78999a-266b-47c5-aed5-8cdbbb06b92d" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6bdb2da0-66d4-4400-b683-c5e031c4f56a">
                  <inPort Id="2b49c22c-62bc-4ed0-b69c-d984ee1e4913" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb9eead9-10c2-4f57-9b40-169baf6c5db6">
                  <inPort Id="a0bafc18-601b-49ab-ad2d-c694d6decc55" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="24ea23a0-7f15-4288-bf7c-09b017044d30">
                  <outPort Id="b231ab1a-8b8f-4d4c-952d-d79614b823dd" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b65ddb20-faf0-4f77-a833-ef0fb57977b3">
                  <outPort Id="938bf84e-b46b-4400-bb42-1599c7a48422" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4f92d5d6-f9fd-402e-9787-bd1b9c2c1b6c">
                        <inPortMoniker name="//Network1/FBOpmode1/OpIn1" />
                      </wiredLink>
                      <wiredLink Id="394151be-d523-4e8f-857e-1706dc3d7a59">
                        <inPortMoniker name="//Network1/FBOpmode1/OpIn2" />
                      </wiredLink>
                      <wiredLink Id="64d0d63d-a0f7-43d6-b3a6-9a4cb56cabbb">
                        <inPortMoniker name="//Network1/FBOpmode1/OpIn3" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f9bf818e-7880-4f99-b79c-2a4318d8b46e">
                  <outPort Id="ca58e7c2-7f7c-494d-adef-3909c24e1e2a" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="db633df3-abbe-4b55-9cf6-8afcbf5e58da">
                  <parameterPort Id="1fb6a205-3ce2-45ee-b8c8-83e172cfd0fe" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="9e404120-b463-4c4f-8779-a409575dbdab">
            <fBOpmode Id="d38c70f1-57a2-43a7-a8cf-c63a042ba1b8" name="FBOpmode1" instanceName="FBOpmode1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeOpmode">
              <inPorts>
                <functioBlockHasInPorts Id="0f805540-9d0d-4f84-b669-96d3023f27e6">
                  <inPort Id="63409e48-4ec1-42b9-a2a5-e401bb82fe96" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="810c015f-f2ae-4fc0-a75f-52c849637360">
                  <inPort Id="fccea5de-e9ea-453b-8f40-2fcffa99fd55" name="OpIn1" portName="OpIn1" portNum="4" objectIndex="8" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6764ac31-162e-485f-bdbd-88724d559970">
                  <inPort Id="dd67c188-faec-44d0-a2d6-8e4c8021d3ec" name="OpIn2" portName="OpIn2" portNum="5" objectIndex="9" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="266437b1-8c57-4935-9cf1-99856049aa2b">
                  <inPort Id="36b6350b-05a6-4bd2-93c5-ae78c884036a" name="OpIn3" portName="OpIn3" portNum="6" objectIndex="10" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bef55437-f2ad-4891-a0a2-2c7f159371b9">
                  <inPort Id="118d6c77-cf0b-4a36-92c6-d32b4b362488" name="OpIn4" portName="OpIn4" portNum="7" objectIndex="11" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09421014-a39a-400e-9132-042fddaa9fb6">
                  <inPort Id="a52ffa2a-685f-4ea2-9862-4f53ff5ca594" name="OpIn5" portName="OpIn5" portNum="8" objectIndex="12" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb2a0bf1-e9d8-417b-9ffd-a9db67ecde14">
                  <inPort Id="b29cbc2b-c277-415c-b980-d2f888f60036" name="OpIn6" portName="OpIn6" portNum="9" objectIndex="13" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52e4bc13-8582-4d07-a7de-6d1451555681">
                  <inPort Id="519ad9bc-6284-4fc7-adcc-41216b2e5ef6" name="OpIn7" portName="OpIn7" portNum="10" objectIndex="14" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="78fd8d57-a7f4-47bb-9b14-65b9935c3d5d">
                  <inPort Id="9131e825-61c4-4bcd-969b-2191d2f0a850" name="OpIn8" portName="OpIn8" portNum="11" objectIndex="15" varId="13" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="368d91bf-a855-450d-9140-038a478d74bf">
                  <outPort Id="40b98b8e-178d-487f-ae4b-a59698674dc8" name="Error" portName="Error" portNum="2" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3b5c3cca-0a9c-498d-8edf-46dae04854d0">
                  <outPort Id="2fecd25d-1a66-41f8-a779-54eefcb950dc" name="OpOut1" portName="OpOut1" portNum="4" objectIndex="8" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ed0ab17f-0387-4371-954e-289c9e92c3e1">
                  <outPort Id="749c0699-f71a-4ad7-8e94-256256573c87" name="OpOut2" portName="OpOut2" portNum="5" objectIndex="9" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d4101ee3-9056-4bfd-9821-c7cdd2d26b76">
                  <outPort Id="7fd68a2f-d78d-4b60-a289-ba7ce2ecb7a8" name="OpOut3" portName="OpOut3" portNum="6" objectIndex="10" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9e26073f-b178-483d-accb-cbfae96c96b4">
                  <outPort Id="e3379e91-4e89-479e-b3ae-67e8a626170e" name="OpOut4" portName="OpOut4" portNum="7" objectIndex="11" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="280a6fd9-7000-480b-8fe3-de1f13dfede3">
                  <outPort Id="b5af8044-21fb-4fe4-90a7-c9fd178e82fc" name="OpOut5" portName="OpOut5" portNum="8" objectIndex="12" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="93f811e7-16ee-4b2a-84af-8a97c9112311">
                  <outPort Id="09326d42-7deb-4454-bb46-3ec947f3554b" name="OpOut6" portName="OpOut6" portNum="9" objectIndex="13" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bc261273-916c-4ad1-b263-2828f806209f">
                  <outPort Id="afa680b5-4d15-4b48-8830-cfa34d59dfb2" name="OpOut7" portName="OpOut7" portNum="10" objectIndex="14" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7d56fa11-a911-4871-bab9-80e561ebda58">
                  <outPort Id="2bd41a92-6943-4049-8025-f3eec5ed6299" name="OpOut8" portName="OpOut8" portNum="11" objectIndex="15" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="aaea09d3-3ff7-41a1-9735-fb76e8e71ec9">
                  <parameterPort Id="7067c732-98a1-49a3-9172-f45273c1d159" name="Discrepancy (ms)" portName="Discrepancy (ms)" portNum="2" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Discrepancy (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBOpmode>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b1bc03ac-d3c7-420c-ae9a-478b049ccc7b">
      <twinSAFEGroupAliasPort Id="81189090-7977-4877-8275-3465fdd3ddf6" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="58d8ae6f-e249-4a68-87f2-b0a6c14161ea">
      <twinSAFEGroupAliasPort Id="b1d38024-2809-4f37-9608-6f22b2c7d104" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8651d49e-48a6-4f9e-81bc-89feff2c8ed0">
      <twinSAFEGroupAliasPort Id="29a8b5f8-c50d-4184-b6a3-83a4a6897386" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5c604928-f21f-4df8-99da-5c5844807264">
      <twinSAFEGroupAliasPort Id="9edf4154-1528-4d5c-93e9-2c54989135cb" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="97535980-0304-42d5-bea4-394dd69d1389">
      <twinSAFEGroupAliasPort Id="18fb7b49-b1cd-4906-84fb-9e7ae8978cf3" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="77958421-51ce-4baf-bace-849053e2dac3">
      <twinSAFEGroupAliasPort Id="91c5b642-3e8f-4b03-9234-c6e75099d7ea" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f6a23d53-228c-472c-8ed1-8c76d7475387">
      <twinSAFEGroupAliasPort Id="2d38b8fe-1062-4647-b748-9d2e572ec18c" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="41137f63-d6a0-44b7-ab1b-8d057daa60af">
      <twinSAFEGroupAliasPort Id="3c9a087d-3e77-4a50-baf0-cfd0007ada51" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="da290d4c-19f8-4767-bdda-a7cdacc1b3a2">
      <twinSAFEGroupAliasPort Id="8d8ba061-e02c-4ace-badf-be835a1557c9" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f305bb7b-0d9b-4b0b-9f61-890af8dffd7a">
      <twinSAFEGroupAliasPort Id="70218974-8f83-49e9-82cc-a10fd61100b4" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ded3af5c-97bb-48fd-995e-244efafddabc">
      <twinSAFEGroupAliasPort Id="b35e83f3-9582-49d5-be76-b8f68331dc32" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="dde605c7-a04e-4ed2-9c3f-32f4d5c991b0">
      <variable Id="a8ff01fb-5c41-4574-a8ed-b9969a321d0d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a75e3885-f01d-4264-addd-abf75a25638c">
            <variableUsages Id="2c446c0c-dbcc-4e41-a894-42c079144b37">
              <usages>
                <variableUsagesHasUsages Id="fcc4c6e8-0f45-4916-b2f1-4ee194928442">
                  <aliasDeviceIoUsage Id="d9786f20-c078-4b52-8b94-5b9fabfd837b" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="de809670-a3b4-425e-b224-53863193e315">
            <variableUsages Id="530658aa-e58f-4fda-b273-65ebf55ba785">
              <usages>
                <variableUsagesHasUsages Id="f7cddd59-fb7e-483d-9b01-cc7d98d99ad8">
                  <groupPortUsage Id="a218f780-5c0b-4a18-a6ef-b0514b6d74ef">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f0a8637f-2614-48a9-aa8b-a2eebbed61b9">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7d5b61c8-d33d-49e0-824b-bee60913a5ea">
      <variable Id="ad2aed5c-d684-4d08-9eb0-e720b213e1da" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4ec1c6d9-6035-4faf-b347-8d26f7af4929">
            <variableUsages Id="bf9f49f1-0f8a-4f72-9f3c-9f4893fcb866">
              <usages>
                <variableUsagesHasUsages Id="d0dc9deb-3381-4f00-8ad1-8548c75b8fd5">
                  <aliasDeviceIoUsage Id="a0113751-9668-43ef-a3c6-c08b1191f7bf" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="19921450-88ad-43de-be67-013cd7b782ec">
            <variableUsages Id="a5dc1a8d-b536-41a9-842c-552846e981b0">
              <usages>
                <variableUsagesHasUsages Id="f799c0a1-a8e8-4892-964d-a3cfa2d742f9">
                  <groupPortUsage Id="70e1761a-85fa-4164-a462-bce5ed04b81d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ec26461f-a2e1-40aa-ac7f-14b55011e360">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f203f1dd-de0f-4c9e-9822-afb691943aa5">
      <variable Id="23f953ab-5d22-40b2-8dca-813ec6fb4b4d" name="popa_pnl_0081_estop0_0" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6217e91c-850e-4df6-89f7-4670382cabfd">
            <variableUsages Id="a00a3c94-2b6f-43ec-861e-e1f6262a8480">
              <usages>
                <variableUsagesHasUsages Id="5272e489-be79-4035-9dc8-1d1fe182c52e">
                  <aliasDeviceIoUsage Id="75a7f7ae-722f-42c7-ba3e-b1a862c1e151" sdsId="9" channelId="2" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b5f02da0-fa81-4a44-b196-181eb66017ee">
            <variableUsages Id="ea2e9f61-b00a-4622-b13c-f1b687c58208">
              <usages>
                <variableUsagesHasUsages Id="22cc7b0e-6755-44ed-9157-386823acabad">
                  <fbPortUsage Id="a57f5777-4a93-49e0-ade1-e396e70ec78b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="baa558a0-6311-4c44-8a58-50872415b90c">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3b807f92-376e-4ea4-b1ff-be6d45a3a43c">
      <variable Id="f2b7e8ac-7146-4c03-92d7-27fffa779852" name="popa_pnl_0081_estop0_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="66b3763e-f143-41b0-8e7d-aceff87fd234">
            <variableUsages Id="e18e089b-7aab-41ed-b3b8-93f39b982f7b">
              <usages>
                <variableUsagesHasUsages Id="2e44ac96-37c8-4368-9d7d-e42eeb22f149">
                  <aliasDeviceIoUsage Id="b660de18-890a-416f-98f9-6aa32d14a279" sdsId="9" channelId="3" functionId="1611727361" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="135a9d8f-0ba9-48ed-8f40-5bd26f66b3ab">
            <variableUsages Id="614f325f-9ec5-4e3a-9dac-1ae637004ad9">
              <usages>
                <variableUsagesHasUsages Id="2a6c9c28-778f-4f8d-9ad0-b66170eec348">
                  <fbPortUsage Id="df0d65b7-c560-41d4-a492-50aa46e8007a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e240e3ec-4299-4ff8-8e26-4f48e8001e50">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2a814750-2ae3-4fae-a4f7-72d9dd162f6f">
      <variable Id="7c836d63-3cae-40fe-80e8-dd6f44091062" name="popa_pnl_0081_safeout_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="130737fa-793e-4b09-b1cd-65a327598fb4">
            <variableUsages Id="a18f448c-d203-4ace-b876-723006ffd71a">
              <usages>
                <variableUsagesHasUsages Id="5384dba1-bcda-4b88-b123-8a74d2618bc0">
                  <fbPortUsage Id="530b19d5-0085-4ffa-9ad8-b7b10689594e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d45e01d9-1a1b-45f5-9c66-cfa85ff9002d">
                        <outPortMoniker name="//Network1/FBOpmode1/OpOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5242c55d-538d-4b1c-bf89-3d1cf8e426c6">
            <variableUsages Id="df99af9a-64bb-4571-83b5-f1c04aa64a79">
              <usages>
                <variableUsagesHasUsages Id="c710f58b-8bf3-4563-b4a7-7da143d3acdc">
                  <aliasDeviceIoUsage Id="957ca8cc-6ef4-4d9d-b94a-36fcc9bd92e4" sdsId="19" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d7373b70-0df4-4754-9a31-fc85876c4424">
      <variable Id="a9b6cee3-e7d6-4c54-a6a7-fcc9950e0b9e" name="popa_pnl_0081_estop_restart" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1ff3492e-6ef5-4503-bf7d-2d574eae46fb">
            <variableUsages Id="3db244bc-aebc-43e0-9091-c7b63722c6fb">
              <usages>
                <variableUsagesHasUsages Id="7daa8256-b406-4575-ada7-da62990b7b4b">
                  <aliasDeviceIoUsage Id="a64f16f7-8317-4859-87f7-787233c3d4ae" sdsId="13" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d1bba55c-c4e6-4118-bcbc-ff2e8d8c218b">
            <variableUsages Id="08d7cde9-a12d-4d90-8973-39de54d99a7b">
              <usages>
                <variableUsagesHasUsages Id="fcb795b3-a179-4883-9b88-62a488d5c8b2">
                  <fbPortUsage Id="1cf94ecc-50dd-402e-87cd-14d7e3984c01">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dbc511c3-3d7c-4312-92ee-c2f73c8ffccd">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="47e65405-77a7-4c3f-a4ae-66a97ce7580f">
                  <fbPortUsage Id="e8c1ca97-b0a7-47eb-b5d4-cd80936030bc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="60985249-bfbf-45fb-a466-f709e05f5aa7">
                        <inPortMoniker name="//Network1/FBOpmode1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5ffae2f3-b408-4062-a880-5658b90a63ac">
      <variable Id="3aeaed5d-0ff8-4581-9848-b276dbcaae02" name="popa_pnl_0081_dly_safeout" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b4422da-bb3f-41c2-9b46-75e0405b879b">
            <variableUsages Id="9792abb7-c122-4821-a453-928bb5001eef">
              <usages>
                <variableUsagesHasUsages Id="fded412d-7f01-4662-a106-448359c8f1c6">
                  <fbPortUsage Id="5b749618-cad8-4ae7-8111-5ef79d1837f8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="26907ab4-f426-4a3e-be9a-cc642572aa2e">
                        <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c9b65c2a-d0b7-44ec-8dc7-b32fa7d2bbfd">
            <variableUsages Id="5aec8493-05b8-4e51-ab2b-c351c491da50">
              <usages>
                <variableUsagesHasUsages Id="c9d8eb78-043d-4da0-a4f4-b5c22e6101b1">
                  <aliasDeviceIoUsage Id="2467cc3f-6dce-4ba4-9a05-64df07131b97" sdsId="14" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e852ad47-5385-466c-a65a-10b4e5ba40d2">
      <variable Id="9cd29d2f-d99f-4f7e-8d7c-6e33959b97fa" name="popa_rio_0081_estop0_0" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="85517a62-3666-4d58-9efe-8806bcb20fa6">
            <variableUsages Id="70e5e02a-9f29-4ceb-b828-47abd07acc85">
              <usages>
                <variableUsagesHasUsages Id="4988ce01-670e-412a-868b-04c4aa57b626">
                  <aliasDeviceIoUsage Id="ba25f15e-8bbc-4f90-976d-6fe43b196460" sdsId="14" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="15a78a21-58d8-4867-b6ed-8293c1db470f">
            <variableUsages Id="183b67c2-c16a-4a0e-999f-81f514285852">
              <usages>
                <variableUsagesHasUsages Id="ca4b7017-63cc-41d6-81ba-a8435c4c78c0">
                  <fbPortUsage Id="ad220bb3-de6f-4524-9aab-ac27c468328d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="46ecb120-b154-4752-ab95-95b869f2befd">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e686baee-84fb-45c2-a7c7-ba3f12138f03">
      <variable Id="eea075cf-69e4-4e59-a6d8-3951d50b7d4b" name="popa_rio_0081_estop0_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1553a581-c6f2-4663-8b6c-deec2d7b3527">
            <variableUsages Id="623a00c3-c41e-4dba-a320-1e2d852d9345">
              <usages>
                <variableUsagesHasUsages Id="ee94cd2d-e630-4282-abf9-a21a5eab73da">
                  <aliasDeviceIoUsage Id="174f520e-47d4-4c1c-939c-42c2c9e62196" sdsId="14" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1e6bc072-bf28-4e83-88d9-a94d8a6613ec">
            <variableUsages Id="73d00208-15ea-47e6-8ee0-88342e9ff0cd">
              <usages>
                <variableUsagesHasUsages Id="91f8da80-40dc-4b97-bea2-3b7a42e3d0b3">
                  <fbPortUsage Id="d393ecab-11b0-486b-b90c-e57a6e2deed9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7fba28aa-9c84-45f1-80ac-7088ade70a1a">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2c22dc9a-7ebf-435c-b697-ee58311ecbe9">
      <variable Id="71ca247f-4a63-41b5-818e-b6e125bf144e" name="popa_pnl_0081_safeout_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2fd0fdc9-1b7e-42b4-8282-26aa751eb73b">
            <variableUsages Id="61ce40a9-c310-492b-80ce-8d7aca9a5c2a">
              <usages>
                <variableUsagesHasUsages Id="180fb050-5a0a-4dac-b2fa-f366be2428af">
                  <fbPortUsage Id="0a645271-e88c-46c7-a04d-4aa6b60bad86">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="48e1e9eb-8b84-45e5-bafd-563c80bfb518">
                        <outPortMoniker name="//Network1/FBOpmode1/OpOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0eaf6c90-bf58-4073-94c3-c5d056dc45f7">
            <variableUsages Id="53998de3-53cf-495d-a9f3-a8dc811cfd10">
              <usages>
                <variableUsagesHasUsages Id="131dcf57-a0d8-4aac-866c-fbcddd65783e">
                  <aliasDeviceIoUsage Id="5733bfbe-ddf6-4458-be82-159c5ee308cd" sdsId="9" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="32a06501-a000-4897-9c4c-5a3c9817ef7b">
      <variable Id="e523997e-3d9a-4671-858a-831112328088" name="twinsafe_status" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="227249b6-e935-4ccc-b975-5970b11925c8">
            <variableUsages Id="a225d062-c182-432f-9c77-03d8e47dfd96">
              <usages>
                <variableUsagesHasUsages Id="8ba01519-c708-4a0c-9fab-ef647f91a2d3">
                  <fbPortUsage Id="e7e667ff-2b25-4091-ac4d-6acfdee2e221">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0a729f2b-8670-4fe1-9c85-77ef7093b39a">
                        <outPortMoniker name="//Network1/FBOpmode1/OpOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e0098ced-ffea-4b88-bb82-82cd4af81080">
            <variableUsages Id="9e9cf070-32c1-43bd-a43b-467febc7f180">
              <usages>
                <variableUsagesHasUsages Id="a40088e7-617b-4834-99f5-b60b27341b12">
                  <aliasDeviceIoUsage Id="50b828cb-6eef-42ca-be81-ee590274e24f" sdsId="18" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>