<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2158658724" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="c1d73c98-8628-427e-8a79-d786159e3a40" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="160a0408-8184-4082-a4a8-9bebfe559c69">
      <Network Id="cfc885b1-960d-4ca2-b634-1d1365effbff" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="001e39fa-d477-4721-bf35-fb284e435800">
            <fBEstop Id="bac121ca-baca-42e9-94e2-0051a3a117bb" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="b1a23f75-b155-4e23-8a48-7bb8df34e2a0">
                  <inPort Id="fe5c7aac-cf75-40ce-ab95-08022b102f12" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3900f54-432c-4d8d-85b1-27cd0e8983a6">
                  <inPort Id="a903b877-8c7e-461b-902e-ce5a0295c28c" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ecc6ae65-c3c4-4180-9992-76cbac92d9fc">
                  <inPort Id="ee6ccc1a-b015-4b20-89ff-bb44c1b59e79" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd019fbd-a44b-48a2-bf2a-96ec0e91467f">
                  <inPort Id="122fd34d-506b-4647-be7f-6cc8feccb328" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab6c76d9-f0ff-45d9-a601-ccb60d8f399e">
                  <inPort Id="effc6d2b-9ad1-4039-9500-d55b95c6bb0c" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06b86ba8-37b4-4acf-b67c-743b0d80e7d2">
                  <inPort Id="ec210ab0-402e-43b1-8691-9762ceef8391" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0fe884fb-3e2b-4d9b-9bc5-cdbf0d9670f0">
                  <inPort Id="a9954499-65ed-47da-a1b7-9a0e98c41c38" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df4c2516-1e01-4789-a76e-5750e805bfbc">
                  <inPort Id="c5877a0e-db14-43cb-a7b5-feb9d20f0d7f" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4a9ebee-48e1-4053-a0d6-39515c57460c">
                  <inPort Id="7c78999a-266b-47c5-aed5-8cdbbb06b92d" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6bdb2da0-66d4-4400-b683-c5e031c4f56a">
                  <inPort Id="2b49c22c-62bc-4ed0-b69c-d984ee1e4913" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb9eead9-10c2-4f57-9b40-169baf6c5db6">
                  <inPort Id="a0bafc18-601b-49ab-ad2d-c694d6decc55" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="24ea23a0-7f15-4288-bf7c-09b017044d30">
                  <outPort Id="b231ab1a-8b8f-4d4c-952d-d79614b823dd" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b65ddb20-faf0-4f77-a833-ef0fb57977b3">
                  <outPort Id="938bf84e-b46b-4400-bb42-1599c7a48422" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f9bf818e-7880-4f99-b79c-2a4318d8b46e">
                  <outPort Id="ca58e7c2-7f7c-494d-adef-3909c24e1e2a" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="db633df3-abbe-4b55-9cf6-8afcbf5e58da">
                  <parameterPort Id="1fb6a205-3ce2-45ee-b8c8-83e172cfd0fe" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b1bc03ac-d3c7-420c-ae9a-478b049ccc7b">
      <twinSAFEGroupAliasPort Id="81189090-7977-4877-8275-3465fdd3ddf6" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="58d8ae6f-e249-4a68-87f2-b0a6c14161ea">
      <twinSAFEGroupAliasPort Id="b1d38024-2809-4f37-9608-6f22b2c7d104" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8651d49e-48a6-4f9e-81bc-89feff2c8ed0">
      <twinSAFEGroupAliasPort Id="29a8b5f8-c50d-4184-b6a3-83a4a6897386" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5c604928-f21f-4df8-99da-5c5844807264">
      <twinSAFEGroupAliasPort Id="9edf4154-1528-4d5c-93e9-2c54989135cb" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="97535980-0304-42d5-bea4-394dd69d1389">
      <twinSAFEGroupAliasPort Id="18fb7b49-b1cd-4906-84fb-9e7ae8978cf3" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="77958421-51ce-4baf-bace-849053e2dac3">
      <twinSAFEGroupAliasPort Id="91c5b642-3e8f-4b03-9234-c6e75099d7ea" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f6a23d53-228c-472c-8ed1-8c76d7475387">
      <twinSAFEGroupAliasPort Id="2d38b8fe-1062-4647-b748-9d2e572ec18c" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="41137f63-d6a0-44b7-ab1b-8d057daa60af">
      <twinSAFEGroupAliasPort Id="3c9a087d-3e77-4a50-baf0-cfd0007ada51" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="da290d4c-19f8-4767-bdda-a7cdacc1b3a2">
      <twinSAFEGroupAliasPort Id="8d8ba061-e02c-4ace-badf-be835a1557c9" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f305bb7b-0d9b-4b0b-9f61-890af8dffd7a">
      <twinSAFEGroupAliasPort Id="70218974-8f83-49e9-82cc-a10fd61100b4" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ded3af5c-97bb-48fd-995e-244efafddabc">
      <twinSAFEGroupAliasPort Id="b35e83f3-9582-49d5-be76-b8f68331dc32" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="dde605c7-a04e-4ed2-9c3f-32f4d5c991b0">
      <variable Id="a8ff01fb-5c41-4574-a8ed-b9969a321d0d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a75e3885-f01d-4264-addd-abf75a25638c">
            <variableUsages Id="2c446c0c-dbcc-4e41-a894-42c079144b37">
              <usages>
                <variableUsagesHasUsages Id="fcc4c6e8-0f45-4916-b2f1-4ee194928442">
                  <aliasDeviceIoUsage Id="d9786f20-c078-4b52-8b94-5b9fabfd837b" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="de809670-a3b4-425e-b224-53863193e315">
            <variableUsages Id="530658aa-e58f-4fda-b273-65ebf55ba785">
              <usages>
                <variableUsagesHasUsages Id="f7cddd59-fb7e-483d-9b01-cc7d98d99ad8">
                  <groupPortUsage Id="a218f780-5c0b-4a18-a6ef-b0514b6d74ef">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f0a8637f-2614-48a9-aa8b-a2eebbed61b9">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7d5b61c8-d33d-49e0-824b-bee60913a5ea">
      <variable Id="ad2aed5c-d684-4d08-9eb0-e720b213e1da" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4ec1c6d9-6035-4faf-b347-8d26f7af4929">
            <variableUsages Id="bf9f49f1-0f8a-4f72-9f3c-9f4893fcb866">
              <usages>
                <variableUsagesHasUsages Id="d0dc9deb-3381-4f00-8ad1-8548c75b8fd5">
                  <aliasDeviceIoUsage Id="a0113751-9668-43ef-a3c6-c08b1191f7bf" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="19921450-88ad-43de-be67-013cd7b782ec">
            <variableUsages Id="a5dc1a8d-b536-41a9-842c-552846e981b0">
              <usages>
                <variableUsagesHasUsages Id="f799c0a1-a8e8-4892-964d-a3cfa2d742f9">
                  <groupPortUsage Id="70e1761a-85fa-4164-a462-bce5ed04b81d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ec26461f-a2e1-40aa-ac7f-14b55011e360">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f203f1dd-de0f-4c9e-9822-afb691943aa5">
      <variable Id="23f953ab-5d22-40b2-8dca-813ec6fb4b4d" name="popa_pnl_0081_estop0_0" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6217e91c-850e-4df6-89f7-4670382cabfd">
            <variableUsages Id="a00a3c94-2b6f-43ec-861e-e1f6262a8480">
              <usages>
                <variableUsagesHasUsages Id="5272e489-be79-4035-9dc8-1d1fe182c52e">
                  <aliasDeviceIoUsage Id="75a7f7ae-722f-42c7-ba3e-b1a862c1e151" sdsId="9" channelId="2" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b5f02da0-fa81-4a44-b196-181eb66017ee">
            <variableUsages Id="ea2e9f61-b00a-4622-b13c-f1b687c58208">
              <usages>
                <variableUsagesHasUsages Id="22cc7b0e-6755-44ed-9157-386823acabad">
                  <fbPortUsage Id="a57f5777-4a93-49e0-ade1-e396e70ec78b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="baa558a0-6311-4c44-8a58-50872415b90c">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3b807f92-376e-4ea4-b1ff-be6d45a3a43c">
      <variable Id="f2b7e8ac-7146-4c03-92d7-27fffa779852" name="popa_pnl_0081_estop0_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="66b3763e-f143-41b0-8e7d-aceff87fd234">
            <variableUsages Id="e18e089b-7aab-41ed-b3b8-93f39b982f7b">
              <usages>
                <variableUsagesHasUsages Id="2e44ac96-37c8-4368-9d7d-e42eeb22f149">
                  <aliasDeviceIoUsage Id="b660de18-890a-416f-98f9-6aa32d14a279" sdsId="9" channelId="3" functionId="1611727361" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="135a9d8f-0ba9-48ed-8f40-5bd26f66b3ab">
            <variableUsages Id="614f325f-9ec5-4e3a-9dac-1ae637004ad9">
              <usages>
                <variableUsagesHasUsages Id="2a6c9c28-778f-4f8d-9ad0-b66170eec348">
                  <fbPortUsage Id="df0d65b7-c560-41d4-a492-50aa46e8007a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e240e3ec-4299-4ff8-8e26-4f48e8001e50">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2a814750-2ae3-4fae-a4f7-72d9dd162f6f">
      <variable Id="7c836d63-3cae-40fe-80e8-dd6f44091062" name="popa_pnl_0081_safeout" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="130737fa-793e-4b09-b1cd-65a327598fb4">
            <variableUsages Id="a18f448c-d203-4ace-b876-723006ffd71a">
              <usages>
                <variableUsagesHasUsages Id="c813706d-56df-4d57-a6fe-dc34bc2cf1a7">
                  <fbPortUsage Id="7f3b89e2-9a2f-4f90-a9f7-c746519353b2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b086756f-5cd0-4439-9682-d44692331ce8">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5242c55d-538d-4b1c-bf89-3d1cf8e426c6">
            <variableUsages Id="df99af9a-64bb-4571-83b5-f1c04aa64a79">
              <usages>
                <variableUsagesHasUsages Id="8e9b0f5c-efd7-4410-a89f-c38eca93ba23">
                  <aliasDeviceIoUsage Id="8af92d46-67e8-4053-ba6f-79acc832ea8f" sdsId="9" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a959f3cb-51c5-4601-a728-a4eabdb801d7">
                  <aliasDeviceIoUsage Id="01dbbbc1-6794-46d2-bb75-1c3c64071939" sdsId="16" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d7373b70-0df4-4754-9a31-fc85876c4424">
      <variable Id="a9b6cee3-e7d6-4c54-a6a7-fcc9950e0b9e" name="popa_pnl_0081_estop_restart" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1ff3492e-6ef5-4503-bf7d-2d574eae46fb">
            <variableUsages Id="3db244bc-aebc-43e0-9091-c7b63722c6fb">
              <usages>
                <variableUsagesHasUsages Id="7daa8256-b406-4575-ada7-da62990b7b4b">
                  <aliasDeviceIoUsage Id="a64f16f7-8317-4859-87f7-787233c3d4ae" sdsId="13" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d1bba55c-c4e6-4118-bcbc-ff2e8d8c218b">
            <variableUsages Id="08d7cde9-a12d-4d90-8973-39de54d99a7b">
              <usages>
                <variableUsagesHasUsages Id="8eb1661c-ec0b-47c1-ac60-778a554d8225">
                  <fbPortUsage Id="9e6459ad-db6b-4077-a7f3-2844ed0764b3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8bd90038-bfee-446e-8d0d-434c697ae304">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5ffae2f3-b408-4062-a880-5658b90a63ac">
      <variable Id="3aeaed5d-0ff8-4581-9848-b276dbcaae02" name="popa_pnl_0081_dly_safeout" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b4422da-bb3f-41c2-9b46-75e0405b879b">
            <variableUsages Id="9792abb7-c122-4821-a453-928bb5001eef">
              <usages>
                <variableUsagesHasUsages Id="fded412d-7f01-4662-a106-448359c8f1c6">
                  <fbPortUsage Id="5b749618-cad8-4ae7-8111-5ef79d1837f8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="26907ab4-f426-4a3e-be9a-cc642572aa2e">
                        <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c9b65c2a-d0b7-44ec-8dc7-b32fa7d2bbfd">
            <variableUsages Id="5aec8493-05b8-4e51-ab2b-c351c491da50">
              <usages>
                <variableUsagesHasUsages Id="c9d8eb78-043d-4da0-a4f4-b5c22e6101b1">
                  <aliasDeviceIoUsage Id="2467cc3f-6dce-4ba4-9a05-64df07131b97" sdsId="14" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>