<?xml version="1.0" encoding="utf-8"?>
<Project Crc="308930506" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ba08f226-dcee-43ff-8480-2a009f489f70}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Nathan H.</Worker>
    <IntProjName>ED_SAFE</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <DocuEditor>Nathan H</DocuEditor>
    <PlotDate>2024-03-28</PlotDate>
    <CompanyName>Beckhoff Automation &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
    <NextSdsId>9</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="emergency_stop_buttons\emergency_stop_buttons.sal" />
    <None Include="emergency_stop_buttons\emergency_stop_buttons.sal.diagram">
      <DependentUpon>emergency_stop_buttons\emergency_stop_buttons.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="maintenance_bypass\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="maintenance_bypass\Alias Devices\Run.sds" />
    <None Include="maintenance_bypass\maintenance_bypass.sal" />
    <None Include="maintenance_bypass\maintenance_bypass.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>maintenance_bypass\maintenance_bypass.sal</DependentUpon>
    </None>
    <None Include="overflow_float_switch\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="overflow_float_switch\Alias Devices\Run.sds" />
    <None Include="overflow_float_switch\overflow_float_switch.sal" />
    <None Include="overflow_float_switch\overflow_float_switch.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>overflow_float_switch\overflow_float_switch.sal</DependentUpon>
    </None>
    <None Include="spill_sensors\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="spill_sensors\Alias Devices\Run.sds" />
    <None Include="spill_sensors\spill_sensors.sal" />
    <None Include="spill_sensors\spill_sensors.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>spill_sensors\spill_sensors.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="emergency_stop_buttons" />
    <Folder Include="emergency_stop_buttons\Alias Devices" />
    <Folder Include="maintenance_bypass" />
    <Folder Include="maintenance_bypass\Alias Devices" />
    <Folder Include="overflow_float_switch" />
    <Folder Include="overflow_float_switch\Alias Devices" />
    <Folder Include="spill_sensors" />
    <Folder Include="spill_sensors\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="emergency_stop_buttons\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="emergency_stop_buttons\Alias Devices\Run.sds" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>