<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2344529484" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ba08f226-dcee-43ff-8480-2a009f489f70}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Nathan H.</Worker>
    <IntProjName>ED_SAFE</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <DocuEditor>Nathan H</DocuEditor>
    <PlotDate>2024-03-28</PlotDate>
    <CompanyName>Beckhoff Automation &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
    <NextSdsId>14</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="emergency_stop_buttons\Alias Devices\1 Digital Input %28Standard%29_1.sds" />
    <None Include="emergency_stop_buttons\Alias Devices\EL2911, 4 digital inputs and 1 %28power feed%29 output_1.sds" />
    <None Include="emergency_stop_buttons\emergency_stop_buttons.sal" />
    <None Include="emergency_stop_buttons\emergency_stop_buttons.sal.diagram">
      <DependentUpon>emergency_stop_buttons\emergency_stop_buttons.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="emergency_stop_buttons" />
    <Folder Include="emergency_stop_buttons\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="emergency_stop_buttons\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="emergency_stop_buttons\Alias Devices\Run.sds" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>