<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="io_mapping" Id="{87c33c1f-405d-4536-940a-0d0026912d98}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM io_mapping
VAR PERSISTENT
//---Field Instrumentation-----------------------------------------------------------------------------------------------
    //Analog input function block
	cpt_3144: analog_scaling;
    pt_3119 : analog_scaling;
	pt_3219 : analog_scaling;
	pt_3319 : analog_scaling;
	pt_3141 : analog_scaling;
	pt_3241 : analog_scaling;
	pt_3341 : analog_scaling;
	tt_3118 : analog_scaling;
	tt_3218 : analog_scaling;
	tt_3318 : analog_scaling;
	tt_3140 : analog_scaling;
	tt_3240 : analog_scaling;
	tt_3340 : analog_scaling;

    //Analog input raw input, mapped to a physical input
    cpt_3144_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 14 (EL3058)^AI Standard Channel 1^Value'}
	pt_3119_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 14 (EL3058)^AI Standard Channel 2^Value'}
	pt_3219_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 14 (EL3058)^AI Standard Channel 3^Value'}
	pt_3319_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 14 (EL3058)^AI Standard Channel 4^Value'}
	pt_3141_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 14 (EL3058)^AI Standard Channel 5^Value'}
	pt_3241_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 14 (EL3058)^AI Standard Channel 6^Value'}
	pt_3341_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 14 (EL3058)^AI Standard Channel 7^Value'}
	tt_3118_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 14 (EL3058)^AI Standard Channel 8^Value'}
	tt_3218_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 15 (EL3058)^AI Standard Channel 1^Value'}
	tt_3318_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 15 (EL3058)^AI Standard Channel 2^Value'}
	tt_3140_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 15 (EL3058)^AI Standard Channel 3^Value'}
	tt_3240_raw_input AT %I* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 15 (EL3058)^AI Standard Channel 4^Value'}
	tt_3340_raw_input AT %I* : INT;
	
	
//---Field Equipment:Pumps----------------------------------------------------------------------------------------------------------
	
	//Motor vfd run feedback, mapped to a physical input
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 2^Input'}
	u_3112_run_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 4^Input'}
	u_3212_run_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 6^Input'}
	u_3312_run_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 8^Input'}
	u_3160_run_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 2^Input'}
	u_3260_run_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 4^Input'}
	u_3360_run_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 6^Input'}
	u_3370_run_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 21 (EK1100)^Term 24 (EL1859)^Channel 2^Input'}
	u_3405_run_feedback AT %I* : BOOL;
	
	//Motor Fault feedback
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 1^Input'}
	u_3112_fault_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 3^Input'}
	u_3212_fault_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 5^Input'}
	u_3312_fault_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 7^Input'}
	u_3160_fault_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 1^Input'}
	u_3260_fault_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 3^Input'}
	u_3360_fault_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 5^Input'}
	u_3370_fault_feedback AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 21 (EK1100)^Term 24 (EL1859)^Channel 1^Input'}
	u_3405_fault_feedback AT %I* : BOOL;
	
	
	//Motor vfd speed command function block
	u_3112_speed_command : analog_scaling;
	u_3212_speed_command : analog_scaling;
	u_3312_speed_command : analog_scaling;
	u_3160_speed_command : analog_scaling;
	u_3260_speed_command : analog_scaling;
	u_3360_speed_command : analog_scaling;
	u_3370_speed_command : analog_scaling;
	u_3405_speed_command : analog_scaling;
	
	//Motor vfd speed command scaled output, mappped to a physical output
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL4124)^AO Output Channel 1^Analog output'}
	u_3112_speed_command_io AT %Q* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL4124)^AO Output Channel 3^Analog output'}
	u_3212_speed_command_io AT %Q* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL4124)^AO Output Channel 5^Analog output'}
	u_3312_speed_command_io AT %Q* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL4124)^AO Output Channel 7^Analog output'}
	u_3160_speed_command_io AT %Q* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL4124)^AO Output Channel 1^Analog output'}
	u_3260_speed_command_io AT %Q* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL4124)^AO Output Channel 3^Analog output'}
	u_3360_speed_command_io AT %Q* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL4124)^AO Output Channel 5^Analog output'}
	u_3370_speed_command_io AT %Q* : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 21 (EK1100)^Term 23 (EL4124)^AO Output Channel 1^Analog output'}
	u_3405_speed_command_io AT %Q* : INT;
	
	//Motor vfd run command, mapped to a physical output
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 9^Output'}
	u_3112_run_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 11^Output'}
	u_3212_run_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 13^Output'}
	u_3312_run_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 15^Output'}	
	u_3160_run_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 9^Output'}
	u_3260_run_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 11^Output'}
	u_3360_run_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 13^Output'}
	u_3370_run_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 4 (EtherCAT)^Term 21 (EK1100)^Term 24 (EL1859)^Channel 9^Output'}
	u_3405_run_command_io AT %Q* : BOOL;
	
	//Motor Fault Reset
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 10^Output'}
	u_3112_fault_reset_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 12^Output'}
	u_3212_fault_reset_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 14^Output'}
	u_3312_fault_reset_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1859)^Channel 16^Output'}
	u_3160_fault_reset_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 10^Output'}
	u_3260_fault_reset_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 12^Output'}
	u_3360_fault_reset_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1859)^Channel 14^Output'}
	u_3370_fault_reset_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' :=  'TIID^Device 4 (EtherCAT)^Term 21 (EK1100)^Term 24 (EL1859)^Channel 10^Output'}
	u_3405_fault_reset_io AT %Q* : BOOL;
	
	//Motor vfd speed feedback
	u_3112_speed_feedback : analog_scaling;
	u_3212_speed_feedback : analog_scaling;
	u_3312_speed_feedback : analog_scaling;
	u_3160_speed_feedback : analog_scaling;
	u_3260_speed_feedback : analog_scaling;
	u_3360_speed_feedback : analog_scaling;
	u_3370_speed_feedback : analog_scaling;
	u_3405_speed_feedback : analog_scaling;
	
	//Motor vfd speed feedback raw input
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL3058)^AI Standard Channel 1^Value'}
	u_3112_speed_feedback_raw_input : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL3058)^AI Standard Channel 2^Value'}
	u_3212_speed_feedback_raw_input : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL3058)^AI Standard Channel 3^Value'}
	u_3312_speed_feedback_raw_input : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL3058)^AI Standard Channel 4^Value'}
	u_3160_speed_feedback_raw_input : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL3058)^AI Standard Channel 5^Value'}
	u_3260_speed_feedback_raw_input : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL3058)^AI Standard Channel 6^Value'}
	u_3360_speed_feedback_raw_input : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL3058)^AI Standard Channel 7^Value'}
	u_3370_speed_feedback_raw_input : INT;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 21 (EK1100)^Term 22 (EL3058)^AI Standard Channel 1^Value'}
	u_3405_speed_feedback_raw_input : INT;
	
//--Field Equipent: Valves---------------------------------------------------------------------------------------------------------------
	
	//Analog valve position feedback
	av_3148_position_feedback : analog_scaling;
	av_3248_position_feedback : analog_scaling;
	av_3348_position_feedback : analog_scaling;
	//Analog valve position feedback raw input
	av_3148_position_feedback_raw_input AT %I* : INT;
	av_3248_position_feedback_raw_input AT %I* : INT;
	av_3348_position_feedback_raw_input AT %I* : INT;
	
	//Analog valve position command
	av_3148_position_command : analog_scaling;
	av_3248_position_command : analog_scaling;
	av_3348_position_command : analog_scaling;
	//Analog valve position command output valve
	av_3148_position_command_io AT %Q* : INT;
	av_3248_position_command_io AT %Q* : INT;
	av_3348_position_command_io AT %Q* : INT;
	
	//Example digital valve open feedback
	nv_3110_open_feedback AT %I* : BOOL;
	nv_3210_open_feedback AT %I* : BOOL;
	nv_3310_open_feedback AT %I* : BOOL;
	nv_3135_open_feedback AT %I* : BOOL;
	nv_3235_open_feedback AT %I* : BOOL;
	nv_3335_open_feedback AT %I* : BOOL;
	nv_3372_open_feedback AT %I* : BOOL;
	nv_3162_open_feedback AT %I* : BOOL;
	
	//Example digital valve closed feedback
	nv_3110_closed_feedback AT %I* : BOOL;
	nv_3210_closed_feedback AT %I* : BOOL;
	nv_3310_closed_feedback AT %I* : BOOL;
	nv_3135_closed_feedback AT %I* : BOOL;
	nv_3235_closed_feedback AT %I* : BOOL;
	nv_3335_closed_feedback AT %I* : BOOL;
	nv_3372_closed_feedback AT %I* : BOOL;
	nv_3162_closed_feedback AT %I* : BOOL;
	
	//Example digital valve open command
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 21 (EL1859)^Channel 11^Output'}
	nv_3110_open_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 21 (EL1859)^Channel 10^Output'}
	nv_3210_open_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 21 (EL1859)^Channel 13^Output'}
	nv_3310_open_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 21 (EL1859)^Channel 12^Output'}
	nv_3135_open_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 21 (EL1859)^Channel 14^Output'}
	nv_3235_open_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 21 (EL1859)^Channel 15^Output'}
	nv_3335_open_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 21 (EL1859)^Channel 16^Output'}
	nv_3372_open_command_io AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 4 (EtherCAT)^Term 13 (EK1100-0018)^Term 21 (EL1859)^Channel 9^Output'}
	nv_3162_open_command_io AT %Q* : BOOL;
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Instantiate analog input function block
cpt_3144();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
cpt_3144.eu_max:=opc.popa_0081_cpt_3144_eu_max;
cpt_3144.eu_min:=opc.popa_0081_cpt_3144_eu_min;
cpt_3144.filter_factor:=opc.popa_0081_cpt_3144_filter_factor;
cpt_3144.raw_max:=opc.popa_0081_cpt_3144_raw_max;
cpt_3144.raw_min:=opc.popa_0081_cpt_3144_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
cpt_3144.raw_input := cpt_3144_raw_input;

//--------------------------------------------------------------------------------------------------------------
//Instantiate Example analog output function block
u_3112_speed_command();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3112_speed_command.eu_max:=opc.popa_0081_u_3112_speed_command_eu_max;
u_3112_speed_command.eu_min:=opc.popa_0081_u_3112_speed_command_eu_min;
u_3112_speed_command.filter_factor:=opc.popa_0081_u_3112_speed_command_filter_factor;
u_3112_speed_command.raw_max:=opc.popa_0081_u_3112_speed_command_raw_max;
u_3112_speed_command.raw_min:=opc.popa_0081_u_3112_speed_command_raw_min;
//Map output from motor control pou to scaling block
u_3112_speed_command.raw_input:=motor_vfd_control_st.u_3112_pid.fCtrlOutput;
//Map the analog scaling function block raw input to the physical raw output variable
u_3112_speed_command_io := REAL_TO_INT(u_3112_speed_command.scaled_value);

//Instantiate Example analog input function block
u_3112_speed_feedback();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3112_speed_feedback.eu_max:=opc.popa_0081_u_3112_speed_feedback_eu_max;
u_3112_speed_feedback.eu_min:=opc.popa_0081_u_3112_speed_feedback_eu_min;
u_3112_speed_feedback.filter_factor:=opc.popa_0081_u_3112_speed_feedback_filter_factor;
u_3112_speed_feedback.raw_max:=opc.popa_0081_u_3112_speed_feedback_raw_max;
u_3112_speed_feedback.raw_min:=opc.popa_0081_u_3112_speed_feedback_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
u_3112_speed_feedback.raw_input := u_3112_speed_feedback_raw_input;





//--------------------------------------------------------------------------------------------------------------
//Instantiate Example analog output function block
u_3212_speed_command();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3212_speed_command.eu_max:=opc.popa_0081_u_3212_speed_command_eu_max;
u_3212_speed_command.eu_min:=opc.popa_0081_u_3212_speed_command_eu_min;
u_3212_speed_command.filter_factor:=opc.popa_0081_u_3212_speed_command_filter_factor;
u_3212_speed_command.raw_max:=opc.popa_0081_u_3212_speed_command_raw_max;
u_3212_speed_command.raw_min:=opc.popa_0081_u_3212_speed_command_raw_min;
//Map output from motor control pou to scaling block
u_3212_speed_command.raw_input:=motor_vfd_control_st.u_3212_pid.fCtrlOutput;
//Map the analog scaling function block raw input to the physical raw output variable
u_3212_speed_command_io := REAL_TO_INT(u_3212_speed_command.scaled_value);

//Instantiate Example analog input function block
u_3212_speed_feedback();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3212_speed_feedback.eu_max:=opc.popa_0081_u_3212_speed_feedback_eu_max;
u_3212_speed_feedback.eu_min:=opc.popa_0081_u_3212_speed_feedback_eu_min;
u_3212_speed_feedback.filter_factor:=opc.popa_0081_u_3212_speed_feedback_filter_factor;
u_3212_speed_feedback.raw_max:=opc.popa_0081_u_3212_speed_feedback_raw_max;
u_3212_speed_feedback.raw_min:=opc.popa_0081_u_3212_speed_feedback_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
u_3212_speed_feedback.raw_input := u_3212_speed_feedback_raw_input;

//--------------------------------------------------------------------------------------------------------------
//Instantiate Example analog output function block
u_3312_speed_command();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3312_speed_command.eu_max:=opc.popa_0081_u_3312_speed_command_eu_max;
u_3312_speed_command.eu_min:=opc.popa_0081_u_3312_speed_command_eu_min;
u_3312_speed_command.filter_factor:=opc.popa_0081_u_3312_speed_command_filter_factor;
u_3312_speed_command.raw_max:=opc.popa_0081_u_3312_speed_command_raw_max;
u_3312_speed_command.raw_min:=opc.popa_0081_u_3312_speed_command_raw_min;
//Map output from motor control pou to scaling block
u_3312_speed_command.raw_input:=motor_vfd_control_st.u_3312_pid.fCtrlOutput;
//Map the analog scaling function block raw input to the physical raw output variable
u_3312_speed_command_io := REAL_TO_INT(u_3312_speed_command.scaled_value);

//Instantiate Example analog input function block
u_3312_speed_feedback();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3312_speed_feedback.eu_max:=opc.popa_0081_u_3312_speed_feedback_eu_max;
u_3312_speed_feedback.eu_min:=opc.popa_0081_u_3312_speed_feedback_eu_min;
u_3312_speed_feedback.filter_factor:=opc.popa_0081_u_3312_speed_feedback_filter_factor;
u_3312_speed_feedback.raw_max:=opc.popa_0081_u_3312_speed_feedback_raw_max;
u_3312_speed_feedback.raw_min:=opc.popa_0081_u_3312_speed_feedback_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
u_3312_speed_feedback.raw_input := u_3312_speed_feedback_raw_input;

//--------------------------------------------------------------------------------------------------------------
//Instantiate Example analog output function block
u_3160_speed_command();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3160_speed_command.eu_max:=opc.popa_0081_u_3160_speed_command_eu_max;
u_3160_speed_command.eu_min:=opc.popa_0081_u_3160_speed_command_eu_min;
u_3160_speed_command.filter_factor:=opc.popa_0081_u_3160_speed_command_filter_factor;
u_3160_speed_command.raw_max:=opc.popa_0081_u_3160_speed_command_raw_max;
u_3160_speed_command.raw_min:=opc.popa_0081_u_3160_speed_command_raw_min;
//Map output from motor control pou to scaling block
u_3160_speed_command.raw_input:=motor_vfd_control_st.u_3160_pid.fCtrlOutput;
//Map the analog scaling function block raw input to the physical raw output variable
u_3160_speed_command_io := REAL_TO_INT(u_3160_speed_command.scaled_value);

//Instantiate Example analog input function block
u_3160_speed_feedback();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3160_speed_feedback.eu_max:=opc.popa_0081_u_3160_speed_feedback_eu_max;
u_3160_speed_feedback.eu_min:=opc.popa_0081_u_3160_speed_feedback_eu_min;
u_3160_speed_feedback.filter_factor:=opc.popa_0081_u_3160_speed_feedback_filter_factor;
u_3160_speed_feedback.raw_max:=opc.popa_0081_u_3160_speed_feedback_raw_max;
u_3160_speed_feedback.raw_min:=opc.popa_0081_u_3160_speed_feedback_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
u_3160_speed_feedback.raw_input := u_3160_speed_feedback_raw_input;

//--------------------------------------------------------------------------------------------------------------
//Instantiate Example analog output function block
u_3260_speed_command();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3260_speed_command.eu_max:=opc.popa_0081_u_3260_speed_command_eu_max;
u_3260_speed_command.eu_min:=opc.popa_0081_u_3260_speed_command_eu_min;
u_3260_speed_command.filter_factor:=opc.popa_0081_u_3260_speed_command_filter_factor;
u_3260_speed_command.raw_max:=opc.popa_0081_u_3260_speed_command_raw_max;
u_3260_speed_command.raw_min:=opc.popa_0081_u_3260_speed_command_raw_min;
//Map output from motor control pou to scaling block
u_3260_speed_command.raw_input:=motor_vfd_control_st.u_3260_pid.fCtrlOutput;
//Map the analog scaling function block raw input to the physical raw output variable
u_3260_speed_command_io := REAL_TO_INT(u_3260_speed_command.scaled_value);

//Instantiate Example analog input function block
u_3260_speed_feedback();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3260_speed_feedback.eu_max:=opc.popa_0081_u_3260_speed_feedback_eu_max;
u_3260_speed_feedback.eu_min:=opc.popa_0081_u_3260_speed_feedback_eu_min;
u_3260_speed_feedback.filter_factor:=opc.popa_0081_u_3260_speed_feedback_filter_factor;
u_3260_speed_feedback.raw_max:=opc.popa_0081_u_3260_speed_feedback_raw_max;
u_3260_speed_feedback.raw_min:=opc.popa_0081_u_3260_speed_feedback_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
u_3260_speed_feedback.raw_input := u_3260_speed_feedback_raw_input;

//--------------------------------------------------------------------------------------------------------------
//Instantiate Example analog output function block
u_3360_speed_command();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3360_speed_command.eu_max:=opc.popa_0081_u_3360_speed_command_eu_max;
u_3360_speed_command.eu_min:=opc.popa_0081_u_3360_speed_command_eu_min;
u_3360_speed_command.filter_factor:=opc.popa_0081_u_3360_speed_command_filter_factor;
u_3360_speed_command.raw_max:=opc.popa_0081_u_3360_speed_command_raw_max;
u_3360_speed_command.raw_min:=opc.popa_0081_u_3360_speed_command_raw_min;
//Map output from motor control pou to scaling block
u_3360_speed_command.raw_input:=motor_vfd_control_st.u_3360_pid.fCtrlOutput;
//Map the analog scaling function block raw input to the physical raw output variable
u_3360_speed_command_io := REAL_TO_INT(u_3360_speed_command.scaled_value);

//Instantiate Example analog input function block
u_3360_speed_feedback();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3360_speed_feedback.eu_max:=opc.popa_0081_u_3360_speed_feedback_eu_max;
u_3360_speed_feedback.eu_min:=opc.popa_0081_u_3360_speed_feedback_eu_min;
u_3360_speed_feedback.filter_factor:=opc.popa_0081_u_3360_speed_feedback_filter_factor;
u_3360_speed_feedback.raw_max:=opc.popa_0081_u_3360_speed_feedback_raw_max;
u_3360_speed_feedback.raw_min:=opc.popa_0081_u_3360_speed_feedback_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
u_3360_speed_feedback.raw_input := u_3360_speed_feedback_raw_input;

//--------------------------------------------------------------------------------------------------------------
//Instantiate Example analog output function block
u_3370_speed_command();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3370_speed_command.eu_max:=opc.popa_0081_u_3370_speed_command_eu_max;
u_3370_speed_command.eu_min:=opc.popa_0081_u_3370_speed_command_eu_min;
u_3370_speed_command.filter_factor:=opc.popa_0081_u_3370_speed_command_filter_factor;
u_3370_speed_command.raw_max:=opc.popa_0081_u_3370_speed_command_raw_max;
u_3370_speed_command.raw_min:=opc.popa_0081_u_3370_speed_command_raw_min;
//Map output from motor control pou to scaling block
u_3370_speed_command.raw_input:=motor_vfd_control_st.u_3370_pid.fCtrlOutput;
//Map the analog scaling function block raw input to the physical raw output variable
u_3370_speed_command_io := REAL_TO_INT(u_3370_speed_command.scaled_value);

//Instantiate Example analog input function block
u_3370_speed_feedback();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3370_speed_feedback.eu_max:=opc.popa_0081_u_3370_speed_feedback_eu_max;
u_3370_speed_feedback.eu_min:=opc.popa_0081_u_3370_speed_feedback_eu_min;
u_3370_speed_feedback.filter_factor:=opc.popa_0081_u_3370_speed_feedback_filter_factor;
u_3370_speed_feedback.raw_max:=opc.popa_0081_u_3370_speed_feedback_raw_max;
u_3370_speed_feedback.raw_min:=opc.popa_0081_u_3370_speed_feedback_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
u_3370_speed_feedback.raw_input := u_3370_speed_feedback_raw_input;

//--------------------------------------------------------------------------------------------------------------
//Instantiate Example analog output function block
u_3405_speed_command();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3405_speed_command.eu_max:=opc.popa_0081_u_3405_speed_command_eu_max;
u_3405_speed_command.eu_min:=opc.popa_0081_u_3405_speed_command_eu_min;
u_3405_speed_command.filter_factor:=opc.popa_0081_u_3405_speed_command_filter_factor;
u_3405_speed_command.raw_max:=opc.popa_0081_u_3405_speed_command_raw_max;
u_3405_speed_command.raw_min:=opc.popa_0081_u_3405_speed_command_raw_min;
//Map output from motor control pou to scaling block
u_3405_speed_command.raw_input:=motor_vfd_control_st.u_3405_pid.fCtrlOutput;
//Map the analog scaling function block raw input to the physical raw output variable
u_3405_speed_command_io := REAL_TO_INT(u_3405_speed_command.scaled_value);

//Instantiate Example analog input function block
u_3405_speed_feedback();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
u_3405_speed_feedback.eu_max:=opc.popa_0081_u_3405_speed_feedback_eu_max;
u_3405_speed_feedback.eu_min:=opc.popa_0081_u_3405_speed_feedback_eu_min;
u_3405_speed_feedback.filter_factor:=opc.popa_0081_u_3405_speed_feedback_filter_factor;
u_3405_speed_feedback.raw_max:=opc.popa_0081_u_3405_speed_feedback_raw_max;
u_3405_speed_feedback.raw_min:=opc.popa_0081_u_3405_speed_feedback_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
u_3405_speed_feedback.raw_input := u_3405_speed_feedback_raw_input;


//Instantiate Example analog input function block
av_3148_position_feedback();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
av_3148_position_feedback.eu_max:=opc.popa_0081_av_3148_position_feedback_eu_max;
av_3148_position_feedback.eu_min:=opc.popa_0081_av_3148_position_feedback_eu_min;
av_3148_position_feedback.filter_factor:=opc.popa_0081_av_3148_position_feedback_filter_factor;
av_3148_position_feedback.raw_max:=opc.popa_0081_av_3148_position_feedback_raw_max;
av_3148_position_feedback.raw_min:=opc.popa_0081_av_3148_position_feedback_raw_min;
//Map the analog scaling function block raw input to the physical raw input variable
av_3148_position_feedback.raw_input := av_3148_position_feedback_raw_input;

//Instantiate Example analog output function block
av_3148_position_command();
//Map values from the OPC GVL so that they can be written to from outside POU(IE from HMI)
av_3148_position_command.eu_max:=opc.popa_0081_av_3148_position_command_eu_max;
av_3148_position_command.eu_min:=opc.popa_0081_av_3148_position_command_eu_min;
av_3148_position_command.filter_factor:=opc.popa_0081_av_3148_position_command_filter_factor;
av_3148_position_command.raw_max:=opc.popa_0081_av_3148_position_command_raw_max;
av_3148_position_command.raw_min:=opc.popa_0081_av_3148_position_command_raw_min;
//Map output from valve control pou to scaling block
av_3148_position_command.raw_input:=valve_analog_control.av_3148.Position_Command;
//Map the analog scaling function block raw input to the physical raw output variable
av_3148_position_command_io := REAL_TO_INT(av_3148_position_command.scaled_value);

//Map the motor run command to the command output
u_3112_run_command_io:=motor_vfd_control_st.u_3112.run_command;
u_3212_run_command_io:=motor_vfd_control_st.u_3212.run_command;
u_3312_run_command_io:=motor_vfd_control_st.u_3312.run_command;
u_3160_run_command_io:=motor_vfd_control_st.u_3160.run_command;
u_3260_run_command_io:=motor_vfd_control_st.u_3260.run_command;
u_3360_run_command_io:=motor_vfd_control_st.u_3360.run_command;
u_3370_run_command_io:=motor_vfd_control_st.u_3370.run_command;
u_3405_run_command_io:=motor_vfd_control_st.u_3405.run_command;

//Map the motor run command to the command output
u_3160_run_command_io:=motor_starter_control.u_3160.run_command;

//Map the digital valve open command to the command output
nv_3372_open_command_io:=valve_digital_control.nv_3372.open_command;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>