<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="motor_vfd_control_st" Id="{a46dfc99-89d7-4ba2-a2c1-28118d28ec13}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM motor_vfd_control_st
VAR PERSISTENT
	//Example motor starter block.  
	u_3112 : motor_vfd;
	u_3212 : motor_vfd;
	u_3312 : motor_vfd;
	u_3160 : motor_vfd;
	u_3260 : motor_vfd;
	u_3360 : motor_vfd;
	u_3370 : motor_vfd;
	u_3405 : motor_vfd;
END_VAR

VAR
	u_3212_run_feedback: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Instantiate U_3112 motor vfd function block, and map inputs
u_3112();
u_3112.run_feedback:=io_mapping.u_3112_run_feedback;
u_3112.runtime_maint_reset:=opc.popa_0081_u_3112_runtime_maint_reset;
u_3112.run_request:=pump_manager.u_3112_enable;
u_3112.daily_reset:=general.daily_reset;

//Generic pump fault collector.  If any pump U_3112 related faults are true, set the function block fault status to true
IF faults.u_3112_fail_to_start.active=TRUE OR faults.u_3112_fail_to_stop.active=TRUE THEN
	u_3112.fault:=TRUE;
	ELSE
		u_3112.fault:=FALSE;
	END_IF
	
//Reset runtime maint reset after cycle
IF opc.popa_0081_u_3112_runtime_maint_Reset=TRUE THEN
	opc.popa_0081_u_3112_runtime_maint_reset:=FALSE;
	END_IF
	
//--------------------------------------------------------------------------------------------------------	
//Instantiate u_3212 motor vfd function block, and map inputs
u_3212();
u_3212.run_feedback:=io_mapping.u_3212_run_feedback;
u_3212.runtime_maint_reset:=opc.popa_0081_u_3212_runtime_maint_reset;
u_3212.run_request:=pump_manager.u_3212_enable;
u_3212.daily_reset:=general.daily_reset;

//Generic pump fault collector.  If any pump u_3212 related faults are true, set the function block fault status to true
IF faults.u_3212_fail_to_start.active=TRUE OR faults.u_3212_fail_to_stop.active=TRUE THEN
	u_3112.fault:=TRUE;
	ELSE
		u_3212.fault:=FALSE;
	END_IF
	
//Reset runtime maint reset after cycle
IF opc.popa_0081_u_3212_runtime_maint_Reset=TRUE THEN
	opc.popa_0081_u_3212_runtime_maint_reset:=FALSE;
	END_IF

//--------------------------------------------------------------------------------------------------------		
//Instantiate u_3312 motor vfd function block, and map inputs
u_3312();
u_3312.run_feedback:=io_mapping.u_3312_run_feedback;
u_3312.runtime_maint_reset:=opc.popa_0081_u_3312_runtime_maint_reset;
u_3312.run_request:=pump_manager.u_3312_enable;
u_3312.daily_reset:=general.daily_reset;

//Generic pump fault collector.  If any pump u_3312 related faults are true, set the function block fault status to true
IF faults.u_3312_fail_to_start.active=TRUE OR faults.u_3312_fail_to_stop.active=TRUE THEN
	u_3312.fault:=TRUE;
	ELSE
		u_3312.fault:=FALSE;
	END_IF
	
//Reset runtime maint reset after cycle
IF opc.popa_0081_u_3312_runtime_maint_Reset=TRUE THEN
	opc.popa_0081_u_3312_runtime_maint_reset:=FALSE;
	END_IF

//--------------------------------------------------------------------------------------------------------		
//Instantiate u_3160 motor vfd function block, and map inputs
u_3160();
u_3160.run_feedback:=io_mapping.u_3160_run_feedback;
u_3160.runtime_maint_reset:=opc.popa_0081_u_3160_runtime_maint_reset;
u_3160.run_request:=pump_manager.u_3160_enable;
u_3160.daily_reset:=general.daily_reset;

//Generic pump fault collector.  If any pump u_3160 related faults are true, set the function block fault status to true
IF faults.u_3160_fail_to_start.active=TRUE OR faults.u_3160_fail_to_stop.active=TRUE THEN
	u_3160.fault:=TRUE;
	ELSE
		u_3160.fault:=FALSE;
	END_IF
	
//Reset runtime maint reset after cycle
IF opc.popa_0081_u_3160_runtime_maint_Reset=TRUE THEN
	opc.popa_0081_u_3160_runtime_maint_reset:=FALSE;
	END_IF

//--------------------------------------------------------------------------------------------------------		
//Instantiate u_3260 motor vfd function block, and map inputs
u_3260();
u_3260.run_feedback:=io_mapping.u_3260_run_feedback;
u_3260.runtime_maint_reset:=opc.popa_0081_u_3260_runtime_maint_reset;
u_3260.run_request:=pump_manager.u_3260_enable;
u_3260.daily_reset:=general.daily_reset;

//Generic pump fault collector.  If any pump u_3260 related faults are true, set the function block fault status to true
IF faults.u_3260_fail_to_start.active=TRUE OR faults.u_3260_fail_to_stop.active=TRUE THEN
	u_3260.fault:=TRUE;
	ELSE
		u_3260.fault:=FALSE;
	END_IF
	
//Reset runtime maint reset after cycle
IF opc.popa_0081_u_3260_runtime_maint_Reset=TRUE THEN
	opc.popa_0081_u_3260_runtime_maint_reset:=FALSE;
	END_IF

//--------------------------------------------------------------------------------------------------------		
//Instantiate u_3360 motor vfd function block, and map inputs
u_3360();
u_3360.run_feedback:=io_mapping.u_3360_run_feedback;
u_3360.runtime_maint_reset:=opc.popa_0081_u_3360_runtime_maint_reset;
u_3360.run_request:=pump_manager.u_3360_enable;
u_3360.daily_reset:=general.daily_reset;

//Generic pump fault collector.  If any pump u_3360 related faults are true, set the function block fault status to true
IF faults.u_3360_fail_to_start.active=TRUE OR faults.u_3360_fail_to_stop.active=TRUE THEN
	u_3360.fault:=TRUE;
	ELSE
		u_3360.fault:=FALSE;
	END_IF
	
//Reset runtime maint reset after cycle
IF opc.popa_0081_u_3360_runtime_maint_Reset=TRUE THEN
	opc.popa_0081_u_3360_runtime_maint_reset:=FALSE;
	END_IF

//--------------------------------------------------------------------------------------------------------		
//Instantiate u_3370 motor vfd function block, and map inputs
u_3370();
u_3370.run_feedback:=io_mapping.u_3370_run_feedback;
u_3370.runtime_maint_reset:=opc.popa_0081_u_3370_runtime_maint_reset;
u_3370.run_request:=pump_manager.u_3370_enable;
u_3370.daily_reset:=general.daily_reset;

//Generic pump fault collector.  If any pump u_3370 related faults are true, set the function block fault status to true
IF faults.u_3370_fail_to_start.active=TRUE OR faults.u_3370_fail_to_stop.active=TRUE THEN
	u_3370.fault:=TRUE;
	ELSE
		u_3370.fault:=FALSE;
	END_IF
	
//Reset runtime maint reset after cycle
IF opc.popa_0081_u_3370_runtime_maint_Reset=TRUE THEN
	opc.popa_0081_u_3370_runtime_maint_reset:=FALSE;
	END_IF

//--------------------------------------------------------------------------------------------------------		
//Instantiate u_3405 motor vfd function block, and map inputs
u_3405();
u_3405.run_feedback:=io_mapping.u_3405_run_feedback;
u_3405.runtime_maint_reset:=opc.popa_0081_u_3405_runtime_maint_reset;
u_3405.run_request:=pump_manager.u_3405_enable;
u_3405.daily_reset:=general.daily_reset;

//Generic pump fault collector.  If any pump u_3405 related faults are true, set the function block fault status to true
IF faults.u_3405_fail_to_start.active=TRUE OR faults.u_3405_fail_to_stop.active=TRUE THEN
	u_3405.fault:=TRUE;
	ELSE
		u_3405.fault:=FALSE;
	END_IF
	
//Reset runtime maint reset after cycle
IF opc.popa_0081_u_3405_runtime_maint_Reset=TRUE THEN
	opc.popa_0081_u_3405_runtime_maint_reset:=FALSE;
	END_IF
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>