<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="opc_mapping" Id="{b22e9f76-7f94-4083-919c-cee7ef2d7e82}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM opc_mapping
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//This program maps values from the local variable to the OPC readable tag.
//Setpoints should NOT be mapped here.  The OPC tag should be used directly where needed
opc.popa_0081_av_3148_position_fail_active :=faults.av_3148_position_fail.active;
opc.popa_0081_u_3112_fail_to_start_active:=faults.u_3112_fail_to_start.active;
opc.popa_0081_u_3112_fail_to_stop_active:=faults.u_3112_fail_to_stop.active;
opc.popa_0081_u_3160_fail_to_start_active:=faults.u_3160_fail_to_start.active;
opc.popa_0081_u_3160_fail_to_stop_active:=faults.u_3112_fail_to_stop.active;
opc.popa_0081_cpt_3144_low_low_active:=faults.cpt_3144_low_low.active;
opc.popa_0081_cpt_3144_low_active:=faults.cpt_3144_low.active;
opc.popa_0081_cpt_3144_high_active:=faults.cpt_3144_high.active;
opc.popa_0081_cpt_3144_high_high_active:=faults.cpt_3144_high_high.active;

opc.popa_0081_ed_routine_critical_stop := general.ed_critical_stop;
opc.popa_0081_ed_routine_stop := general.ed_routine_stop;
opc.popa_0081_ed_routine_idle := general.ed_routine_idle;
opc.popa_0081_ed_routine_maint := general.ed_routine_maint;
opc.popa_0081_ed_routine_cip := general.ed_routine_cip;

opc.popa_0081_system_date_time_year:=general.system_date_time.year;
opc.popa_0081_system_date_time_month:=general.system_date_time.month;
opc.popa_0081_system_date_time_day:=general.system_date_time.day;
opc.popa_0081_system_date_time_hour:=general.system_date_time.hour;
opc.popa_0081_system_date_time_minute:=general.system_date_time.minute;
opc.popa_0081_system_date_time_second:=general.system_date_time.second;

//---Field Instrumentation---------------------------------------------------------------------------------------------------------------------------
opc.popa_0081_cpt_3144_scaled_value:=io_mapping.cpt_3144.scaled_value;

opc.popa_0081_ft_3122_scaled_value:=io_mapping.ft_3122.scaled_value;
opc.popa_0081_ft_3222_scaled_value:=io_mapping.ft_3222.scaled_value;
opc.popa_0081_ft_3322_scaled_value:=io_mapping.ft_3322.scaled_value;

opc.popa_0081_lt_3102_scaled_value:=io_mapping.lt_3102.scaled_value;
opc.popa_0081_lt_3202_scaled_value:=io_mapping.lt_3202.scaled_value;
opc.popa_0081_lt_3302_scaled_value:=io_mapping.lt_3302.scaled_value;
opc.popa_0081_lt_3153_scaled_value:=io_mapping.lt_3153.scaled_value;
opc.popa_0081_lt_3253_scaled_value:=io_mapping.lt_3253.scaled_value;
opc.popa_0081_lt_3353_scaled_value:=io_mapping.lt_3353.scaled_value;
opc.popa_0091_lt_3402_scaled_value:=io_mapping.lt_3402.scaled_value;

opc.popa_0081_pt_3119_scaled_value:=io_mapping.pt_3119.scaled_value;
opc.popa_0081_pt_3219_scaled_value:=io_mapping.pt_3219.scaled_value;
opc.popa_0081_pt_3319_scaled_value:=io_mapping.pt_3319.scaled_value;
opc.popa_0081_pt_3141_scaled_value:=io_mapping.pt_3141.scaled_value;
opc.popa_0081_pt_3241_scaled_value:=io_mapping.pt_3241.scaled_value;
opc.popa_0081_pt_3341_scaled_value:=io_mapping.pt_3341.scaled_value;
opc.popa_0091_pt_3428_scaled_value:=io_mapping.pt_3428.scaled_value;
opc.popa_0091_pt_3414_scaled_value:=io_mapping.pt_3414.scaled_value;

opc.popa_0081_tt_3118_scaled_value:=io_mapping.tt_3118.scaled_value;
opc.popa_0081_tt_3218_scaled_value:=io_mapping.tt_3218.scaled_value;
opc.popa_0081_tt_3318_scaled_value:=io_mapping.tt_3318.scaled_value;
opc.popa_0081_tt_3140_scaled_value:=io_mapping.tt_3140.scaled_value;
opc.popa_0081_tt_3240_scaled_value:=io_mapping.tt_3240.scaled_value;
opc.popa_0081_tt_3340_scaled_value:=io_mapping.tt_3340.scaled_value;
opc.popa_0091_tt_3432_scaled_value:=io_mapping.tt_3432.scaled_value;

//---Pumps---------------------------------------------------------------------------------------------------------------
opc.popa_0081_u_3112_speed_command_scaled_value:=output_mapping.u_3112_speed_command.scaled_value;
opc.popa_0081_u_3112_speed_feedback_scaled_value:=io_mapping.u_3112_speed_feedback.scaled_value;
opc.popa_0081_u_3112_run_request:=motor_vfd_control_st.u_3112.run_request;
opc.popa_0081_u_3112_speed_request:=motor_vfd_control_st.u_3112.speed_request;
opc.popa_0081_u_3112_runtime_today:=motor_vfd_control_st.u_3112.runtime_today;
opc.popa_0081_u_3112_runtime_total:=motor_vfd_control_st.u_3112.runtime_total;
opc.popa_0081_u_3112_runtime_maint:=motor_vfd_control_st.u_3112.runtime_maint;
opc.popa_0081_u_3112_status:=motor_vfd_control_st.u_3112.status;

opc.popa_0081_u_3212_speed_command_scaled_value:=output_mapping.u_3212_speed_command.scaled_value;
opc.popa_0081_u_3212_speed_feedback_scaled_value:=io_mapping.u_3212_speed_feedback.scaled_value;
opc.popa_0081_u_3212_run_request:=motor_vfd_control_st.u_3212.run_request;
opc.popa_0081_u_3212_speed_request:=motor_vfd_control_st.u_3212.speed_request;
opc.popa_0081_u_3212_runtime_today:=motor_vfd_control_st.u_3212.runtime_today;
opc.popa_0081_u_3212_runtime_total:=motor_vfd_control_st.u_3212.runtime_total;
opc.popa_0081_u_3212_runtime_maint:=motor_vfd_control_st.u_3212.runtime_maint;
opc.popa_0081_u_3212_status:=motor_vfd_control_st.u_3212.status;

opc.popa_0081_u_3312_speed_command_scaled_value:=output_mapping.u_3312_speed_command.scaled_value;
opc.popa_0081_u_3312_speed_feedback_scaled_value:=io_mapping.u_3312_speed_feedback.scaled_value;
opc.popa_0081_u_3312_run_request:=motor_vfd_control_st.u_3312.run_request;
opc.popa_0081_u_3312_speed_request:=motor_vfd_control_st.u_3312.speed_request;
opc.popa_0081_u_3312_runtime_today:=motor_vfd_control_st.u_3312.runtime_today;
opc.popa_0081_u_3312_runtime_total:=motor_vfd_control_st.u_3312.runtime_total;
opc.popa_0081_u_3312_runtime_maint:=motor_vfd_control_st.u_3312.runtime_maint;
opc.popa_0081_u_3312_status:=motor_vfd_control_st.u_3312.status;

opc.popa_0081_u_3160_speed_command_scaled_value:=output_mapping.u_3160_speed_command.scaled_value;
opc.popa_0081_u_3160_speed_feedback_scaled_value:=io_mapping.u_3160_speed_feedback.scaled_value;
opc.popa_0081_u_3160_run_request:=motor_vfd_control_st.u_3160.run_request;
opc.popa_0081_u_3160_speed_request:=motor_vfd_control_st.u_3160.speed_request;
opc.popa_0081_u_3160_runtime_today:=motor_vfd_control_st.u_3160.runtime_today;
opc.popa_0081_u_3160_runtime_total:=motor_vfd_control_st.u_3160.runtime_total;
opc.popa_0081_u_3160_runtime_maint:=motor_vfd_control_st.u_3160.runtime_maint;
opc.popa_0081_u_3160_status:=motor_vfd_control_st.u_3160.status;

opc.popa_0081_u_3260_speed_command_scaled_value:=output_mapping.u_3260_speed_command.scaled_value;
opc.popa_0081_u_3260_speed_feedback_scaled_value:=io_mapping.u_3260_speed_feedback.scaled_value;
opc.popa_0081_u_3260_run_request:=motor_vfd_control_st.u_3260.run_request;
opc.popa_0081_u_3260_speed_request:=motor_vfd_control_st.u_3260.speed_request;
opc.popa_0081_u_3260_runtime_today:=motor_vfd_control_st.u_3260.runtime_today;
opc.popa_0081_u_3260_runtime_total:=motor_vfd_control_st.u_3260.runtime_total;
opc.popa_0081_u_3260_runtime_maint:=motor_vfd_control_st.u_3260.runtime_maint;
opc.popa_0081_u_3260_status:=motor_vfd_control_st.u_3260.status;

opc.popa_0081_u_3360_speed_command_scaled_value:=output_mapping.u_3360_speed_command.scaled_value;
opc.popa_0081_u_3360_speed_feedback_scaled_value:=io_mapping.u_3360_speed_feedback.scaled_value;
opc.popa_0081_u_3360_run_request:=motor_vfd_control_st.u_3360.run_request;
opc.popa_0081_u_3360_speed_request:=motor_vfd_control_st.u_3360.speed_request;
opc.popa_0081_u_3360_runtime_today:=motor_vfd_control_st.u_3360.runtime_today;
opc.popa_0081_u_3360_runtime_total:=motor_vfd_control_st.u_3360.runtime_total;
opc.popa_0081_u_3360_runtime_maint:=motor_vfd_control_st.u_3360.runtime_maint;
opc.popa_0081_u_3360_status:=motor_vfd_control_st.u_3360.status;

opc.popa_0081_u_3370_speed_command_scaled_value:=output_mapping.u_3370_speed_command.scaled_value;
opc.popa_0081_u_3370_speed_feedback_scaled_value:=io_mapping.u_3370_speed_feedback.scaled_value;
opc.popa_0081_u_3370_run_request:=motor_vfd_control_st.u_3370.run_request;
opc.popa_0081_u_3370_speed_request:=motor_vfd_control_st.u_3370.speed_request;
opc.popa_0081_u_3370_runtime_today:=motor_vfd_control_st.u_3370.runtime_today;
opc.popa_0081_u_3370_runtime_total:=motor_vfd_control_st.u_3370.runtime_total;
opc.popa_0081_u_3370_runtime_maint:=motor_vfd_control_st.u_3370.runtime_maint;
opc.popa_0081_u_3370_status:=motor_vfd_control_st.u_3370.status;

opc.popa_0091_u_3405_speed_command_scaled_value:=output_mapping.u_3405_speed_command.scaled_value;
opc.popa_0091_u_3405_speed_feedback_scaled_value:=io_mapping.u_3405_speed_feedback.scaled_value;
opc.popa_0091_u_3405_run_request:=motor_vfd_control_st.u_3405.run_request;
opc.popa_0091_u_3405_speed_request:=motor_vfd_control_st.u_3405.speed_request;
opc.popa_0091_u_3405_runtime_today:=motor_vfd_control_st.u_3405.runtime_today;
opc.popa_0091_u_3405_runtime_total:=motor_vfd_control_st.u_3405.runtime_total;
opc.popa_0091_u_3405_runtime_maint:=motor_vfd_control_st.u_3405.runtime_maint;
opc.popa_0091_u_3405_status:=motor_vfd_control_st.u_3405.status;



//---Valves------------------------------------------------------------------------------------------------------------------

opc.popa_0081_av_3148_position_feedback_scaled_value:=io_mapping.av_3148_position_feedback.scaled_value;
opc.popa_0081_av_3148_position_command_scaled_value:=output_mapping.av_3148_position_command.scaled_value;
opc.popa_0081_av_3148_position_feedback:=valve_digital_control_st.av_3148.position_feedback;
opc.popa_0081_av_3148_position_request:=valve_digital_control_st.av_3148.position_request;
opc.popa_0081_av_3148_status:=valve_digital_control_st.av_3148.status;

opc.popa_0081_av_3248_position_feedback_scaled_value:=io_mapping.av_3248_position_feedback.scaled_value;
opc.popa_0081_av_3248_position_command_scaled_value:=output_mapping.av_3248_position_command.scaled_value;
opc.popa_0081_av_3248_position_feedback:=valve_digital_control_st.av_3248.position_feedback;
opc.popa_0081_av_3248_position_request:=valve_digital_control_st.av_3248.position_request;
opc.popa_0081_av_3248_status:=valve_digital_control_st.av_3248.status;

opc.popa_0081_av_3348_position_feedback_scaled_value:=io_mapping.av_3348_position_feedback.scaled_value;
opc.popa_0081_av_3348_position_command_scaled_value:=output_mapping.av_3348_position_command.scaled_value;
opc.popa_0081_av_3348_position_feedback:=valve_digital_control_st.av_3348.position_feedback;
opc.popa_0081_av_3348_position_request:=valve_digital_control_st.av_3348.position_request;
opc.popa_0081_av_3348_status:=valve_digital_control_st.av_3348.status;
(*
opc.popa_0081_u_3160_run_request:=motor_starter_control.u_3160.run_request;
opc.popa_0081_u_3160_runtime_today:=motor_starter_control.u_3160.runtime_today;
opc.popa_0081_u_3160_runtime_total:=motor_starter_control.u_3160.runtime_total;
opc.popa_0081_u_3160_runtime_maint:=motor_starter_control.u_3160.runtime_maint;
opc.popa_0081_u_3160_status:=motor_starter_control.u_3160.status;
*)


opc.popa_0081_nv_3110_open_request:=valve_digital_control_st.nv_3110.open_request;
opc.popa_0081_nv_3110_status:=valve_digital_control_st.nv_3110.status;
opc.popa_0081_nv_3110_fail_to_open_active :=faults.nv_3110_fail_to_open.active;
opc.popa_0081_nv_3110_fail_to_close_active :=faults.nv_3110_fail_to_close.active;

opc.popa_0081_nv_3210_open_request:=valve_digital_control_st.nv_3210.open_request;
opc.popa_0081_nv_3210_status:=valve_digital_control_st.nv_3210.status;
opc.popa_0081_nv_3210_fail_to_open_active :=faults.nv_3210_fail_to_open.active;
opc.popa_0081_nv_3210_fail_to_close_active :=faults.nv_3210_fail_to_close.active;

opc.popa_0081_nv_3310_open_request:=valve_digital_control_st.nv_3310.open_request;
opc.popa_0081_nv_3310_status:=valve_digital_control_st.nv_3310.status;
opc.popa_0081_nv_3310_fail_to_open_active :=faults.nv_3310_fail_to_open.active;
opc.popa_0081_nv_3310_fail_to_close_active :=faults.nv_3310_fail_to_close.active;

opc.popa_0081_nv_3135_open_request:=valve_digital_control_st.nv_3135.open_request;
opc.popa_0081_nv_3135_status:=valve_digital_control_st.nv_3135.status;
opc.popa_0081_nv_3135_fail_to_open_active :=faults.nv_3135_fail_to_open.active;
opc.popa_0081_nv_3135_fail_to_close_active :=faults.nv_3135_fail_to_close.active;

opc.popa_0081_nv_3235_open_request:=valve_digital_control_st.nv_3235.open_request;
opc.popa_0081_nv_3235_status:=valve_digital_control_st.nv_3235.status;
opc.popa_0081_nv_3235_fail_to_open_active :=faults.nv_3235_fail_to_open.active;
opc.popa_0081_nv_3235_fail_to_close_active :=faults.nv_3235_fail_to_close.active;

opc.popa_0081_nv_3335_open_request:=valve_digital_control_st.nv_3335.open_request;
opc.popa_0081_nv_3335_status:=valve_digital_control_st.nv_3335.status;
opc.popa_0081_nv_3335_fail_to_open_active :=faults.nv_3335_fail_to_open.active;
opc.popa_0081_nv_3335_fail_to_close_active :=faults.nv_3335_fail_to_close.active;

opc.popa_0081_nv_3372_open_request:=valve_digital_control_st.nv_3372.open_request;
opc.popa_0081_nv_3372_status:=valve_digital_control_st.nv_3372.status;
opc.popa_0081_nv_3372_fail_to_open_active :=faults.nv_3372_fail_to_open.active;
opc.popa_0081_nv_3372_fail_to_close_active :=faults.nv_3372_fail_to_close.active;

//opc.popa_0081_nv_3162_hmi_open_request:=valve_digital_control_st.nv_3162.open_request;
opc.popa_0081_nv_3162_open_request:=valve_digital_control_st.nv_3162.open_request;
opc.popa_0081_nv_3162_status:=valve_digital_control_st.nv_3162.status;
opc.popa_0081_nv_3162_fail_to_open_active :=faults.nv_3162_fail_to_open.active;
opc.popa_0081_nv_3162_fail_to_close_active :=faults.nv_3162_fail_to_close.active;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>