<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1412502896" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="3231b66f-75e1-4ede-bfc8-62c882a39f79" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="7f07a1ae-4f06-4baf-a6a7-c4ac019b5235">
      <Network Id="a6fcc48c-c42c-419b-82f2-a6fb3fd09963" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="ef54456d-e3a1-4222-a23b-a5cef6ed8d1a">
            <fBEstop Id="3e32ab85-43b3-474a-86c5-e74f92e80b02" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="e59437e6-34a4-47f7-8c7a-665ef9a6214c">
                  <inPort Id="86fb4410-1b90-4fad-be35-ce53c69a8dd7" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9d37b77-6eb2-44fa-8997-4148dfbc771f">
                  <inPort Id="60e1bd84-9248-41be-a9e6-f253eca2ba2d" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f530050-899a-4a94-9379-5deb4f1ede1e">
                  <inPort Id="405b090a-d3a7-4de7-b23b-d3a13c9ed615" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="abb83446-e1ad-4955-88a3-00a8509d7fb3">
                  <inPort Id="0f577ca9-b8bd-481f-b0b1-be9100f8737a" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="53958bb0-7122-4df5-aa62-375c0acec868">
                  <inPort Id="94708304-6455-4ec4-a0bd-17ea39826dd3" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b43eb559-2567-4516-90e6-b4b83503075f">
                  <inPort Id="0a98cf6c-2e9c-471e-9f72-42fe70291b7c" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd4fe266-9795-4fa2-a6d8-bdb20dc25ed1">
                  <inPort Id="491c745a-972e-49f3-af50-a6128f9888c1" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="522db983-9e97-44b8-97d9-246d98bbbd41">
                  <inPort Id="64d497a3-36b1-4cb7-90cf-77c6113c771a" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46eac0e1-a500-4cec-b300-ac07b25320c7">
                  <inPort Id="3eb62166-61be-4f95-89b8-02d42fc56b97" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="022565a3-69f5-4cb3-bf51-c315dd7e9437">
                  <inPort Id="8d80fdc0-c58e-44d6-8d6b-ec62acbe08f5" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="92e45d78-4a36-4aa0-96a0-cf2b2e072ffc">
                  <inPort Id="bdab2b66-3715-420b-8bcd-6a16c38d4dbd" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c79ac18c-21fb-48b1-9d1a-ffd1c943ac59">
                  <outPort Id="39aad8a2-3af8-4431-b0f7-2f572e5fd238" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="42aaae38-f8c4-4ff2-99cd-1a21d07580ab">
                  <outPort Id="2390ba2b-996a-4712-b146-b6ca0516c329" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="faf4fa59-bbc0-4c01-9d16-03dd310e9bd1">
                  <outPort Id="f3e17800-7b20-42d3-9f1b-7ea52f84d5ab" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="ba1c6f83-5e55-41a1-a9ad-8c2edf05d947">
                  <parameterPort Id="3fa58ff4-2572-4783-b0d9-6ecf2f9dbc2e" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="90495481-4a8a-4558-8158-c28da00d167b">
      <twinSAFEGroupAliasPort Id="805d67f7-76e4-4b85-9aa4-3e593bc1cb36" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="effdab30-86bb-40a4-8e51-81e0c938eca6">
      <twinSAFEGroupAliasPort Id="24323088-8990-4163-8a72-cbd319f20922" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c7e32864-b404-4fb7-95e5-248f92d4bc9d">
      <twinSAFEGroupAliasPort Id="22f7244b-2931-41a3-b331-72a99ab1b46e" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9b59a735-3c7b-46a0-b20a-19334621e454">
      <twinSAFEGroupAliasPort Id="ae2717b6-02c9-4519-8466-58a9dcc5491d" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="570a8804-1f64-4de4-bcf9-8754018cdf43">
      <twinSAFEGroupAliasPort Id="febfdcbe-75b0-489c-92d0-023ba62fa7ea" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="88df39f6-3348-46f3-8add-c72474107e83">
      <twinSAFEGroupAliasPort Id="006d93f9-ecbb-48d3-951a-949b4170d275" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="931225e9-cd81-42da-bfe0-18b0e4b80953">
      <twinSAFEGroupAliasPort Id="661ee587-b0c1-44f7-a18f-d40ae1309165" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="73b66f34-5e50-4785-a290-365cbf347015">
      <twinSAFEGroupAliasPort Id="aaf3bc2c-9610-40db-80d0-0a2eb71adcb4" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d2d85abf-c0d3-4023-b517-4b3abd0281c6">
      <twinSAFEGroupAliasPort Id="0ae6403d-144a-4887-b9ec-5b37e54a9a56" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="97fb40f6-ef7a-470a-8514-81f8ddd6d1ed">
      <twinSAFEGroupAliasPort Id="beacef7d-e9c5-4531-999d-6db0d81a5008" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f0b01fb6-e597-433f-b65a-4537c195a630">
      <twinSAFEGroupAliasPort Id="852e0185-01eb-4524-ad5b-93f9b83157f3" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="b2a7181e-f07c-4775-b42d-54d26f8dee33">
      <variable Id="9608c3b5-6340-4637-b8d3-edb29636f459" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="60400042-4f1a-48a8-948b-a059d008b086">
            <variableUsages Id="97b42968-8e96-4d59-a032-2362c5dc2916">
              <usages>
                <variableUsagesHasUsages Id="2bd24c82-511e-4d84-807a-9b760f10e6b2">
                  <aliasDeviceIoUsage Id="b71ec65f-233d-4fa7-902e-2c966dd1b33a" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="982202fa-f5db-4972-a286-bdc7cd93eb0b">
            <variableUsages Id="bb3ae856-e365-4f62-aedc-791fa6818cbb">
              <usages>
                <variableUsagesHasUsages Id="c113300e-17a7-4f5b-b258-67ef77f1cd84">
                  <groupPortUsage Id="4577c721-fa6c-409c-9bfb-744e749b9f61">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="be5109ac-1de8-4589-91bb-169d15458256">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9aeceb94-7867-4fee-a6ca-601adc691698">
      <variable Id="fcaae470-059e-46dc-a4a0-bd5f0442d0bd" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="df1a6b08-0749-421f-8638-10d2451d5233">
            <variableUsages Id="4588407c-2624-4bda-b404-e1f719e2dccb">
              <usages>
                <variableUsagesHasUsages Id="5d571502-f58a-4535-89fa-7456e0322a8f">
                  <aliasDeviceIoUsage Id="7c782e50-023e-455b-8edd-4c5365e48428" sdsId="4" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3c20ef21-30e1-460f-a8be-5b3eeda035e0">
            <variableUsages Id="38322a68-3689-403e-b1ec-3cd144f566f4">
              <usages>
                <variableUsagesHasUsages Id="106d6258-bed2-4ba2-b7fb-c7e6ec92cf7e">
                  <groupPortUsage Id="099a6a37-b067-4ee3-a576-2ca8d913b316">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4a2e6a0f-f54e-4a4b-9c86-c9bb1ddb6b6b">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>