<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2717451481" dslVersion="1.4.0.0" Id="219ec5e1-724a-47c8-8005-5fa65257b49d" absoluteBounds="0, 0, 14, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="1dd2d7d0-1399-4609-9485-fabefe3b7598" absoluteBounds="0, 0, 14, 5.575">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="f0f80b6a-92a3-417b-8662-6cf8e8297b2d" absoluteBounds="3.875, 0.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="f7e5f00a-eebb-4aff-a548-c8ab6d87f870" absoluteBounds="3.795, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c0da526-f079-4dc6-9e46-80e031a48073" absoluteBounds="3.795, 2.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3419515-ab92-489c-8bcb-11fba286b108" absoluteBounds="3.795, 2.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b56fed1-08fa-48a5-9d27-7f782bdbe481" absoluteBounds="3.795, 2.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="714fd49b-7ba9-430d-8fb1-d5cd9421afcb" absoluteBounds="3.795, 2.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70c032ac-71a5-47f2-b78e-abd6eeeaf3d2" absoluteBounds="3.795, 3.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5212d30-d631-474e-9bbc-b3d5db01f9f0" absoluteBounds="3.795, 3.4875000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e524167a-e811-4b1d-bf87-75b184506af4" absoluteBounds="3.795, 3.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95534ab0-1bcf-4870-87fb-48e6fcc5a6a9" absoluteBounds="3.795, 4.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e157c1ac-df8f-45cf-8863-7de743e958b2" absoluteBounds="3.795, 4.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22de19c4-296b-4b44-a2b3-3529931154ac" absoluteBounds="3.795, 4.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="45d69dd5-8bb3-476f-aa4a-052ba57064f6" absoluteBounds="7.125, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="434e2e11-b2c6-4fe3-b3f3-8fec6db11eec" absoluteBounds="7.125, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f89cee86-cfc3-44c1-97d6-e12be538931c" absoluteBounds="7.125, 4.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="321542f3-955f-41a7-9909-ad28befe97fc" absoluteBounds="5.445, 4.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>